{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gradle test debug",
            "type": "shell",
            "command": "./gradlew test --debug-jvm allureReport --clean --rerun-tasks",
            "group": "test",
            "isBackground": true,
            "problemMatcher": {
                // 問題を検出するための正規表現　不要のためダミーの値を設定
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                // リモートデバッグの待ち受け開始ログを検知するまで待つ
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "^Listening for transport dt_socket at address:"
                }
            },
        }
    ]
}